# README #

This README would normally document whatever steps are necessary to get your application up and running.

In this case, its hopeless anyway so just turn back now

### What is this repository for? ###

* Map manager:
	- Pulls a 2D map projection provided from RTAB
	- Defines Apriori map
	- *will Rectify apriori and SLAM maps
	- *will Plan a path through environment
* Version
- 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
	- You don't
* Configuration
	- If it doesn't work, it won't
* Dependencies
	- Steve Mcguire
* Database configuration
	- Haphazard
* How to run tests
	- Do you want to break it?
* Deployment instructions
	- Don't

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
